<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=theme content="hugo-academic-group"><script src=https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js></script>
<script src=https://ScalableTrustworthyAI.github.io/js/hugo-academic-group.js></script>
<link rel=stylesheet href=https://ScalableTrustworthyAI.github.io/css/bootstrap.min.css><script src=https://ScalableTrustworthyAI.github.io/js/bootstrap.min.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css><script src=https://ScalableTrustworthyAI.github.io/js/highlight.pack.js></script>
<script>hljs.initHighlightingOnLoad()</script><link rel=stylesheet href=https://ScalableTrustworthyAI.github.io/css/font-awesome.min.css><link rel=stylesheet href=https://ScalableTrustworthyAI.github.io/css/academicons.min.css><link rel=stylesheet href=https://ScalableTrustworthyAI.github.io/css/biaslab-font.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono"><link rel=stylesheet href=https://ScalableTrustworthyAI.github.io/css/hugo-academic-group.css><link rel="shortcut icon" href=https://ScalableTrustworthyAI.github.io/img/favicon.ico type=image/x-icon><link rel=canonical href=https://ScalableTrustworthyAI.github.io/post/notebook/><title>Jupyter Notebook | Scalable Trustworthy AI</title></head><body><div class=home-anchor id=home></div><nav class="navbar navbar-default navbar-fixed-top" id=navbar-main><div class=container><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=.navbar-collapse aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button><div class=navbar-brand><a class=logo href><img src=https://ScalableTrustworthyAI.github.io/img/stai_logo.png alt="Research group logo"></img></a></div></div><div class="collapse navbar-collapse" id=#navbar-collapse-1><ul class="nav navbar-nav navbar-right"><li class=nav-item><a data-scroll href=https://ScalableTrustworthyAI.github.io/#top>Home</a></li><li class=nav-item><a data-scroll href=https://ScalableTrustworthyAI.github.io/#overview>Overview</a></li><li class=nav-item><a data-scroll href=https://ScalableTrustworthyAI.github.io/#members>Members</a></li><li class=nav-item><a data-scroll href=https://ScalableTrustworthyAI.github.io/#publications>Publications</a></li><li class=nav-item><a data-scroll href=https://ScalableTrustworthyAI.github.io/#posts>Blog</a></li><li class=nav-item><a data-scroll href=https://ScalableTrustworthyAI.github.io/#contact>Contact</a></li></ul></div></div></nav><div class=container><article class=article itemscope itemtype=http://schema.org/Article><h1 itemprop=name>Jupyter Notebook</h1><div class=row><div class="col-xs-6 article-published-at"><i>Published on:</i><p>Jul 12, 2016</p></div><div class="col-xs-6 article-authors"><i>Authors:</i><div itemprop=author><span class=author-name>member1
</span>,
<span class=author-name>member2</span></div></div></div><div class=article-style itemprop=articleBody><h1 id=an-ijulia-preview>An IJulia Preview</h1><p>This notebook is a preview demo of <strong>IJulia</strong>: a <a href=http://julialang.org/>Julia-language</a> backend combined with the <a href=http://ipython.org/>IPython</a> interactive environment. This combination allows you to interact with the Julia language using IPython&rsquo;s powerful <a href=http://ipython.org/notebook.html>graphical notebook</a>, which combines code, formatted text, math, and multimedia in a single document.</p><ul><li>Note: this is a <em>preview</em>, because it relies on pre-release bleeding-edge versions of Julia, IPython, and several Julia packages, as explained on the <a href=https://github.com/JuliaLang/IJulia.jl>IJulia github page</a>, and functionality is evolving rapidly. We hope to have a more polished release soon.</li></ul><h2 id=basic-julia-interaction>Basic Julia interaction</h2><p>Basic mathematical expressions work like you expect:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span><span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> sin(<span style=color:#ae81ff>3</span>)
</span></span></code></pre></div><pre><code>1.1411200080598671
</code></pre><p>You can define variables, write loops, and execute arbitrary multiline code blocks. Here is an example of an alternating harmonic series $\sum_{n=1}^\infty \frac{(-1)^n}{n}$ from a <a href=http://homerreid.ath.cx/teaching/18.330/JuliaProgramming.shtml#SimplePrograms>Julia tutorial by Homer Reid</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>s <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>:</span><span style=color:#ae81ff>2</span><span style=color:#f92672>:</span><span style=color:#ae81ff>10000</span>
</span></span><span style=display:flex><span>    s <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>/</span>(n<span style=color:#f92672>+</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>s <span style=color:#75715e># an expression on the last line (if it doesn&#39;t end with &#34;;&#34;) is printed as &#34;Out&#34;</span>
</span></span></code></pre></div><pre><code>0.6930971830599458
</code></pre><p>Previous outputs can be referred to via <code>Out[</code><em>n</em><code>]</code>, following the IPython, for example <code>Out[2]</code> for the result above. You can also use the shorthand <code>_2</code>, or <code>_</code> for the previous result, as in IPython. Like in Matlab, <code>ans</code> can also be used to refer to the previous result, <em>even if it was not printed</em> (when the command ended with <code>;</code>).</p><p>For example, the harmonic series above should be converging (slowly) to $\ln 2$, and we can check this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>Out[<span style=color:#ae81ff>2</span>] <span style=color:#f92672>-</span> log(<span style=color:#ae81ff>2</span>)
</span></span></code></pre></div><pre><code>-4.9997499999454575e-5
</code></pre><p>Like Matlab or Scipy + Numpy, Julia has lots of mathematical functions and linear algebra built in. For example, we can define a $500\times500$ random matrix $R$ and form the positive-definite matrix $R^* R$:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>R <span style=color:#f92672>=</span> rand(<span style=color:#ae81ff>500</span>,<span style=color:#ae81ff>500</span>)
</span></span><span style=display:flex><span>R<span style=color:#f92672>&#39;</span> <span style=color:#f92672>*</span> R
</span></span></code></pre></div><pre><code>500x500 Float64 Array:
 162.603  127.476  125.076  118.914  …  121.913  119.346  123.416  118.659
 127.476  173.211  132.191  125.419     131.765  126.816  131.182  126.373
 125.076  132.191  165.643  122.073     123.358  119.285  127.365  127.132
 118.914  125.419  122.073  161.962     124.197  116.947  125.176  119.248
 119.912  127.888  125.779  119.243     124.572  120.879  124.785  123.494
 113.774  118.241  121.404  118.418  …  121.256  118.652  120.242  117.505
 125.258  128.183  125.683  123.607     122.044  120.701  127.675  123.064
 123.856  128.797  127.62   126.731     125.854  121.413  130.059  129.455
 119.448  123.88   122.982  117.524     119.345  119.598  121.751  120.35
 121.084  132.255  125.685  126.087     125.765  122.052  134.187  124.131
   ⋮                                 ⋱                                    
 122.913  126.649  124.402  122.839  …  128.841  119.598  131.985  119.851
 119.279  120.223  119.79   118.196     121.333  116.689  121.644  117.713
 115.047  121.647  119.567  119.708     120.483  116.044  124.468  116.12
 118.465  127.593  120.366  116.033     116.425  115.412  123.313  120.278
 121.567  127.576  123.69   118.96      119.438  116.865  125.093  116.793
 122.765  127.004  123.946  119.973  …  122.286  121.177  126.788  124.31
 121.913  131.765  123.358  124.197     168.014  122.242  128.991  122.263
 119.346  126.816  119.285  116.947     122.242  161.424  123.398  119.624
 123.416  131.182  127.365  125.176     128.991  123.398  173.575  128.892
 118.659  126.373  127.132  119.248     122.263  119.624  128.892  161.541
</code></pre><p>(Notice that, by default, only a portion of a large matrix is shown. You didn&rsquo;t really want to read $500^2 = 250,000$ numbers, did you?)</p><p>Standard output from Julia is also captured and sent to the IJulia notebook as you&rsquo;d expect:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>println(<span style=color:#e6db74>&#34;Hello world!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>println(STDERR, <span style=color:#e6db74>&#34;Börk börk börk, some unicode output on stderr...</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>)
</span></span></code></pre></div><pre><code>Hello world!



Börk börk börk, some unicode output on stderr...
</code></pre><p>IJulia even captures output from external C libraries (and notice how easy it is using Julia&rsquo;s <code>ccall</code> intrinsic):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span><span style=color:#66d9ef>ccall</span>(<span style=color:#e6db74>:printf</span>, <span style=color:#66d9ef>Cint</span>, (<span style=color:#66d9ef>Ptr</span>{<span style=color:#66d9ef>Uint8</span>},), <span style=color:#e6db74>&#34;Hello from C!!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span></code></pre></div><p>We can define functions, of course, and use them in later input cells:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>f(x) <span style=color:#f92672>=</span> x <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span></code></pre></div><pre><code># methods for generic function f
f(x) at In[6]:1
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>println(f(<span style=color:#ae81ff>3</span>))
</span></span><span style=display:flex><span>f([<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>8</span>])
</span></span></code></pre></div><pre><code>Hello from C!!
4




6-element Int64 Array:
 2
 2
 3
 4
 6
 9
</code></pre><p>Notice that the input above both printed an scalar to <code>STDOUT</code> and also returned a vector, the latter using Julia&rsquo;s ability to write polymorphic functions and built-in array operations.</p><p>On the other hand adding a string to a number is not defined (there is no <code>+</code> method defined for those types, although we could easily add one), and attempting to do so will throw an exception:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>f(<span style=color:#e6db74>&#34;Hello?&#34;</span>)
</span></span></code></pre></div><pre><code>no method +(ASCIIString,Int64)
at In[8]:1

 in f at In[6]:1
</code></pre><h2 id=juliapython-interoperability-scipy-and-matplotlib>Julia–Python interoperability: SciPy and Matplotlib</h2><p>Julia can easily and transparently call external Python code using a package called <a href=https://github.com/stevengj/PyCall.jl>PyCall</a>, and to illustrate that capability we will show some examples calling <a href=http://www.scipy.org/>SciPy</a> and <a href=http://matplotlib.org/>Matplotlib</a> from Julia.</p><p>For example, we can use the <a href=http://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.newton.html>Newton solver in scipy.optimize</a> to solve a transcendental equation $\cos(x) - x = 0$ given a <em>Julia</em> function:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span><span style=color:#66d9ef>using</span> PyCall
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pyimport</span> scipy<span style=color:#f92672>.</span>optimize as so
</span></span><span style=display:flex><span>so<span style=color:#f92672>.</span>newton(x <span style=color:#f92672>-&gt;</span> cos(x) <span style=color:#f92672>-</span> x, <span style=color:#ae81ff>1</span>)
</span></span></code></pre></div><pre><code>0.7390851332151607
</code></pre><p>We can use the same <code>@pyimport</code> syntax to import Matplotlib (specifically, the <code>matplotlib.pyplot</code> module), but to integrate Matplotlib&rsquo;s graphics with the IJulia display requires a little more work. To simplify this, we&rsquo;ve created a <a href=https://github.com/stevengj/PyPlot.jl>PyPlot module</a> for Julia:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span><span style=color:#66d9ef>using</span> PyPlot
</span></span><span style=display:flex><span>x <span style=color:#f92672>=</span> linspace(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>2</span><span style=color:#f92672>*</span>pi,<span style=color:#ae81ff>1000</span>)
</span></span><span style=display:flex><span>y <span style=color:#f92672>=</span> sin(<span style=color:#ae81ff>3</span><span style=color:#f92672>*</span>x <span style=color:#f92672>+</span> <span style=color:#ae81ff>4</span><span style=color:#f92672>*</span>cos(<span style=color:#ae81ff>2</span><span style=color:#f92672>*</span>x))
</span></span><span style=display:flex><span>plot(x, y, color<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;red&#34;</span>, linewidth<span style=color:#f92672>=</span><span style=color:#ae81ff>2.0</span>, linestyle<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;--&#34;</span>)
</span></span><span style=display:flex><span>ylabel(<span style=color:#e6db74>&#34;the y axis&#34;</span>)
</span></span><span style=display:flex><span>xlabel(<span style=color:#e6db74>&#34;the x axis&#34;</span>)
</span></span><span style=display:flex><span>title(<span style=color:#e6db74>&#34;a sinusoidally-modulated sinusoid&#34;</span>)
</span></span></code></pre></div><pre><code>PyObject &lt;matplotlib.text.Text object at 0x1190c7b50&gt;
</code></pre><p><img src=https://ScalableTrustworthyAI.github.io/notebook_files/notebook_24_1.svg alt=svg></p><p>Notice that, by default, the plots are displayed inline (just as for the <code>%pylab inline</code> &ldquo;magic&rdquo; in IPython). This kind of multimedia display can be enabled for <em>any</em> Julia object, as explained in the next section.</p><h2 id=multimedia-display-in-ijulia>Multimedia display in IJulia</h2><p>Like most programming languages, Julia has a built-in <code>print(x)</code> function for outputting an object <code>x</code> as text, and you can override the resulting text representation of a user-defined type by overloading Julia&rsquo;s <code>show</code> function. The next version of Julia, however, will extend this to a more general mechanism to display <strong>arbitrary multimedia representations</strong> of objects, as defined by standard <a href=https://en.wikipedia.org/wiki/Internet_media_type>MIME types</a>. More specifically, the Julia <a href=http://docs.julialang.org/en/latest/stdlib/base/#multimedia-i-o>multimedia I/O API</a> provides:</p><ul><li>A <code>display(x)</code> function requests the richest available multimedia display of a Julia object x (with a <code>text/plain</code> fallback).</li><li>Overloading <code>writemime</code> allows one to indicate arbitrary multimedia representations (keyed by standard MIME types) of user-defined types.</li><li>Multimedia-capable display backends may be registered by subclassing a generic <code>Display</code> type. IJulia provides one such backend which, thanks to the IPython notebook, is capable of displaying HTML, LaTeX, SVG, PNG, and JPEG media formats.</li></ul><p>The last two points are critical, because they separate <strong>multimedia export</strong> (which is defined by functions associated with the originating Julia data) from <strong>multimedia display</strong> (defined by backends which know nothing about the source of the data).</p><p>Precisely these mechanism were used to create the inline PyPlot plots above. To start with, the simplest thing is to provide the MIME type of the data when you call <code>display</code>, which allows you to pass &ldquo;raw&rdquo; data in the corresponding format:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>display(<span style=color:#e6db74>&#34;text/html&#34;</span>, <span style=color:#e6db74>&#34;&#34;&#34;Hello &lt;b&gt;world&lt;/b&gt; in &lt;font color=&#34;red&#34;&gt;HTML&lt;/font&gt;!&#34;&#34;&#34;</span>)
</span></span></code></pre></div><p>Hello world in HTML!</p><p>However, it will be more common to attach this information to types, so that they display correctly automatically. For example, let&rsquo;s define a simple <code>HTML</code> type in Julia that contains a string and automatically displays as HTML (given an HTML-capable backend such as IJulia):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>type <span style=color:#66d9ef>HTML</span>
</span></span><span style=display:flex><span>   s<span style=color:#f92672>::</span><span style=color:#66d9ef>String</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> Base<span style=color:#f92672>.</span>writemime
</span></span><span style=display:flex><span>writemime(io<span style=color:#f92672>::</span><span style=color:#66d9ef>IO</span>, <span style=color:#f92672>::</span><span style=color:#a6e22e>@MIME</span>(<span style=color:#e6db74>&#34;text/html&#34;</span>), x<span style=color:#f92672>::</span><span style=color:#66d9ef>HTML</span>) <span style=color:#f92672>=</span> print(io, x<span style=color:#f92672>.</span>s)
</span></span></code></pre></div><pre><code># methods for generic function writemime
writemime(io,::MIME{:text/plain},x) at multimedia.jl:31
writemime(io,m::String,x) at multimedia.jl:37
writemime(io::IO,m::MIME{:image/eps},f::PyPlotFigure) at /Users/stevenj/.julia/PyPlot/src/PyPlot.jl:67
writemime(io::IO,m::MIME{:application/pdf},f::PyPlotFigure) at /Users/stevenj/.julia/PyPlot/src/PyPlot.jl:67
writemime(io::IO,m::MIME{:image/png},f::PyPlotFigure) at /Users/stevenj/.julia/PyPlot/src/PyPlot.jl:67
... 4 methods not shown (use methods(writemime) to see them all)
</code></pre><p>Here, <code>writemime</code> is just a function that writes <code>x</code> in the corresponding format (<code>text/html</code>) to the I/O stream <code>io</code>. The <code>@MIME</code> is a bit of magic to allow Julia&rsquo;s <a href=http://en.wikipedia.org/wiki/Multiple_dispatch>multiple dispatch</a> to automatically select the correct <code>writemime</code> function for a given MIME type (here <code>"text/html"</code>) and object type (here <code>HTML</code>). We also needed an <code>import</code> statement in order to add new methods to an existing function from another module.</p><p>This <code>writemime</code> definition is all that we need to make any object of type <code>HTML</code> display automatically as HTML text in IJulia:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>x <span style=color:#f92672>=</span> <span style=color:#66d9ef>HTML</span>(<span style=color:#e6db74>&#34;&lt;ul&gt; &lt;li&gt; Hello from a bulleted list! &lt;/ul&gt;&#34;</span>)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-julia data-lang=julia><span style=display:flex><span>display(x)
</span></span><span style=display:flex><span>println(x)
</span></span></code></pre></div><pre><code>HTML(&quot;&lt;ul&gt; &lt;li&gt; Hello from a bulleted list! &lt;/ul&gt;&quot;)
</code></pre><p>Once this functionality becomes available in a Julia release, we expect that many Julia modules will provide rich representations of their objects for display in IJulia, and moreover that other backends will appear. Not only can other backends (such as Tim Holy&rsquo;s <a href=https://github.com/timholy/ImageView.jl>ImageView</a> package) provide more full-featured display of images etcetera than IJulia&rsquo;s inline graphics, but they can also add support for displaying MIME types not handled by the IPython notebook (such as video or audio).</p></div></article><nav><ul class=pager><li class=previous><a href=https://ScalableTrustworthyAI.github.io/post/post1/><span aria-hidden=true class=darknav>&larr;&nbsp;Previous post:</span>
Markdown ipsum</a></li><li class=next><a href=https://ScalableTrustworthyAI.github.io/post/post2/><span class=darknav>&nbsp;Next post:</span>
Test post please ignore
<span aria-hidden=true class=darknav>&rarr;</span></a></li></ul></nav></div><footer class=site-footer><div class=container><p class=powered-by>© Seong Joon Oh, 2022 &#183;
Partially powered by the <a href=https://github.com/gcushen/hugo-academic target=_blank>Academic theme</a> for <a href=http://gohugo.io target=_blank>Hugo</a>.
<span class=pull-right><a href=#home id=back_to_top><span class=button_icon><i class="fa fa-chevron-up fa-2x" aria-hidden=true></i></span></a></span></p></div></footer><script src=//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js></script>
<script type=text/x-mathjax-config>
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script></body></html>